# web-ecom-hybrid-framework

./: .project  pom.xml  testng.xml
reports/: extent-report.html
src/main/java/core/base/: BasePage.java  BaseTest.java
src/main/java/core/config/: ConfigLoader.java  Constants.java
src/main/java/core/driver/: DriverFactory.java  DriverManager.java
src/main/java/core/enums/: BrowserType.java
src/main/java/pages/: CartPage.java  LoginPage.java  ProductPage.java  SignUpPage.java
src/main/java/utils/common/: PopUpUtil.java  RandomEmail.java
src/main/java/utils/excel/: ExcelUtil.java
src/main/java/utils/loggerutils/: LoggerUtil.java
src/main/java/utils/report/: ExtentReportManager.java
src/main/java/utils/screenshotutils/: ScreenShotUtil.java
src/main/java/utils/waitutils/: WaitUtil.java
src/main/resources/: log4j2.xml
src/test/java/dataproviders/: ExcelDataProviders.java
src/test/java/listeners/: TestListener.java
src/test/java/tests/smoke/: AddToCartTest.java  LoginTest.java  SignUpTest.java
src/test/resources/config/: qa.properties
src/test/resources/testdata/: users.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.smoke.AddToCartTest.xml  TEST-tests.smoke.LoginTest.xml  TEST-tests.smoke.SignUpTest.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
